{
  "name": "memento",
  "version": "1.0.0",
  "description": "TypeScript + SASS + WebPack Example",
  "repository": "git@github.com:daaku/memento",
  "scripts": {
    "check:types": "tsc --noEmit",
    "check:lint": "eslint_d --fix --ext .ts --ext .js .",
    "check": "concurrently 'npm:check:*' 'npm:test'",
    "build": "NODE_ENV=production webpack -p",
    "package": "npm ci --ignore-scripts && npm run build",
    "dev": "webpack --watch",
    "test": "jest"
  },
  "prettier": "prettier-config-daaku",
  "jest": {
    "preset": "ts-jest",
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2)$": "<rootDir>/__mocks__/static-asset.ts"
    },
    "modulePathIgnorePatterns": [
      "<rootDir>/lib/"
    ]
  },
  "keywords": [],
  "author": "Naitik Shah <n@daaku.org>",
  "license": "MIT",
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "@types/app-root-path": "^1.2.4",
    "@types/copy-webpack-plugin": "^5.0.2",
    "@types/jest": "^26.0.14",
    "@types/mini-css-extract-plugin": "^0.9.1",
    "@types/webpack": "^4.41.22",
    "@types/webpack-bundle-analyzer": "^3.8.0",
    "@types/webpack-env": "^1.15.3",
    "app-root-path": "^3.0.0",
    "autoprefixer": "^10.0.1",
    "bootstrap": "^4.5.2",
    "cache-loader": "^4.1.0",
    "concurrently": "^5.3.0",
    "copy-webpack-plugin": "^6.2.0",
    "css-loader": "^4.3.0",
    "eslint-config-daaku": "^2.0.1",
    "eslint_d": "^9.1",
    "file-loader": "^6.1.0",
    "glob-all": "^3.2.1",
    "jest": "^26.5.0",
    "mini-css-extract-plugin": "^0.11.3",
    "postcss-loader": "^4.0.3",
    "prettier": "^2.1.2",
    "purgecss-webpack-plugin": "^3.0.0",
    "resolve-url-loader": "^3.1.1",
    "sass": "^1.26.12",
    "sass-loader": "^10.0.2",
    "ts-jest": "^26.4.1",
    "ts-loader": "^8.0.4",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3",
    "typescript-language-server": "^0.4.0",
    "webpack": "^4.44.2",
    "webpack-bundle-analyzer": "^3.9.0",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "tslib": "^2.0.1"
  }
}
